// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PrefmeLoginKit
import Foundation
@_exported import PrefmeLoginKit
import Swift
@_hasMissingDesignatedInitializers public class AuthHelper {
  public static var shared: PrefmeLoginKit.AuthHelper
  public func getVersion() -> Swift.String
  @objc deinit
}
